:root {
    --primary-color: #128C7E;
    --primary-light: #25D366;
    --primary-dark: #075E54;
    --text-color: #333;
    --bg-color: #f5f5f5;
    --card-bg: #fff;
    --error-color: #ff4d4f;
    --success-color: #52c41a;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  
  .card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  h2 {
    color: var(--primary-dark);
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  
  .status {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .connected {
    background-color: var(--success-color);
    color: white;
  }
  
  .disconnected {
    background-color: var(--error-color);
    color: white;
  }
  
  #qr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    margin-bottom: 20px;
  }
  
  #qr-placeholder {
    text-align: center;
    padding: 40px;
    border: 2px dashed #ccc;
    border-radius: 8px;
  }
  
  #qr-code {
    max-width: 100%;
    height: auto;
  }
  
  .instructions {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    font-size: 0.9rem;
  }
  
  .instructions ol {
    margin-left: 20px;
    margin-top: 10px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  textarea {
    resize: vertical;
  }
  
  .btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: var(--primary-dark);
  }
  
  #send-result {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
  }
  
  .success {
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
    color: var(--success-color);
  }
  
  .error {
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
    color: var(--error-color);
  }
  
  .quick-templates {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .quick-templates h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--primary-dark);
    border-bottom: none;
    padding-bottom: 5px;
  }
  
  .template-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .template-btn {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
  }
  
  .template-btn:hover {
    background-color: var(--primary-light);
    color: white;
  }

  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .checkbox-group input[type="checkbox"] {
    width: auto;
  }
  
  .checkbox-group label {
    display: inline;
    margin-bottom: 0;
  }
  
  .template-section {
    margin-top: 20px;
  }
  
  .template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
  }
  
  .template-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    background-color: #fff;
  }
  
  .template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
  }
  
  .template-header {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    font-weight: bold;
    text-align: center;
  }
  
  .template-content {
    padding: 15px;
    font-size: 0.9rem;
    color: #666;
    height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .template-card[data-type="interactive"] .template-header {
    background-color: #9c27b0;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: white;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  .warning {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
  }
  
  .template-card[data-type="stunt"] .template-header {
    background-color: #9c27b0; /* Ungu */
  }
  
  .template-card[data-type="spammer"] .template-header {
    background-color: #e91e63; /* Pink */
  }
  
  .template-card[data-type="ios_crash"] .template-header {
    background-color: #2196f3; /* Biru */
  }
  
  .template-card[data-type="android_crash"] .template-header {
    background-color: #4caf50; /* Hijau */
  }
  